
#  CORE EVENT START
FABRIC_ENV=development
FABRIC_API_DOMAIN=https://dev01-apigw.iqbarsandbox.fabric.zone
FABRIC_XPM_API_DOMAIN=https://dev01-apigw.iqbarsandbox.fabric.zone
FABRIC_SUB_API_DOMAIN=https://smt.workify.xyz/api/data-subscription/
FABRIC_ACCOUNT=60578ba26558ad00073a4122
FABRIC_STAGE=sandbox
FABRIC_SITE=https://eatiqbar-dev.herokuapp.com
FABRIC_ORDERS_API_KEY=cEH3r7IiEF9T3qXjlAnAjaI16P7ZIiqdtvcObqt1
#  CORE EVENT END

# ALGOLIA SETTING START

FABRIC_ALGOLIA_API_KEY=7ed14c7f1e3110fd6712b3e854a9fc86
FABRIC_ALGOLIA_HITS_PER_PAGE=20
FABRIC_ALGOLIA_SEARCH_INDEX=60578ba26558ad00073a4122-sandbox-commerce-search-product
FABRIC_ALGOLIA_APP_ID=AWP6XJTOHO


GTM_ID=GTM-K3PTTM2
# ALGOLIA SETTING END


# GO SHIPPO START

FABRIC_SHIPPO_API_KEY=g29qNoaJfu9aZm0YO5KmD8326TPuWifl5W7y8KUa

# GO SHIPPO END

# KLAVIYO START

FABRIC_KLAVIYO_PUBLIC_KEY=U7Eb42
FABRIC_KLAVIYO_NEWSLETTER_KEY=U7Eb42

# KLAVIYO END

# Stripe

STRIPE_API_KEY=pwdaffp4gh6jxN6ynxBu16H0odigmPod2tLgfLJa