#  CORE EVENT START
FABRIC_ENV=development
FABRIC_API_DOMAIN=https://prod01-apigw.iqbar.fabric.zone
FABRIC_XPM_API_DOMAIN=https://live.copilot.fabric.inc
FABRIC_SUB_API_DOMAIN=https://live.copilot.fabric.inc/data-subscription
FABRIC_ACCOUNT=5fdd12c3341d310008d8b0f4
FABRIC_STAGE=prod01
FABRIC_SITE=https://prod.iqbar.fabric.zone
FABRIC_ORDERS_API_KEY=4mtvEGfC4n4NEuGM63rdt3hNaTUUp1Dz4nmF1VrB
#  CORE EVENT END
# ALGOLIA SETTING START
FABRIC_ALGOLIA_API_KEY=7ed14c7f1e3110fd6712b3e854a9fc86
FABRIC_ALGOLIA_HITS_PER_PAGE=20
FABRIC_ALGOLIA_SEARCH_INDEX=5fdd12c3341d310008d8b0f4-prod01-commerce-search-product
FABRIC_ALGOLIA_APP_ID=AWP6XJTOHO
GTM_ID=GTM-K3PTTM2
# ALGOLIA SETTING END
# GO SHIPPO START
FABRIC_SHIPPO_API_KEY=g29qNoaJfu9aZm0YO5KmD8326TPuWifl5W7y8KUa
# GO SHIPPO END
# KLAVIYO START
FABRIC_KLAVIYO_PUBLIC_KEY=U7Eb42
FABRIC_KLAVIYO_NEWSLETTER_KEY=U7Eb42
# KLAVIYO END
# Stripe
STRIPE_API_KEY=pwdaffp4gh6jxN6ynxBu16H0odigmPod2tLgfLJa

# External Services API KEY
FABRIC_X_API_KEY=18ZYT2ElYj2zJqSAg1mX4MW0fe5ZIoR1Q1IVf9g1